#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

#define BASE 0
#define SYMB 1
#define NAVI 2
#define CONF 3

// tap dance behaviour

/ {  
    combos {
        compatible = "zmk,combos";
        //Todo: clean up the brainfarts of a mad man
        // 20 21 22 23 31
        // middle finger, index finger, thumb, ring finger, pinky finger
        //34, 35, 45, 23, 24, 25, 13, 14, 15, 12
        // 9,  8,  7,6.5,  6,  5,4.5,  4,  3,  2
         //N,  S,  R,  H,  L,  D,  C,  U,  M,  F
        
        //3=4.5, 4=4, 5=3, 2=2, 1=0
        
        //123, 124, 125, 134, 135, 145, 234, 235, 245, 345
//        6.5,   6,   5, 8.5, 7.5,   7,10.5, 9.5,   9,11.5         e
//        345, 234, 235, 245, 134, 135, 145, 123, 124, 125
//          P,   G,   W,   Y,   B,   V,   K,   X,   J,   Q
//        
//        1234, 1235, 1245, 1345, 2345
//        10.5, 9.5, 9, 11.5, 13.5
//        2345 (space), 1345(?), 1234(backspace), 1235(dot), 1245(z)
//        
//        12345 (enter)
        combo_1234 {
            timeout-ms = <150>;
            key-positions = <20 21 22 23>;
            bindings = <&kp BACKSPACE>;
        };
        
    };
    
    keymap {
        compatible = "zmk,keymap";


        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
                &none    &none    &none    &none    &none                   
                &none    &none    &none    &none    &none
                
                &none    &none    &none    &none    &none                   
                &none    &none    &none    &none    &none
                
                &mt I    &kp O    &kp E    &kp T      &none   
                &none    &none    &none    &none    &none              
                  
                &none    &kp A    &none                  
                &none    &none    &none

            >;
        };
    };
 };
