#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

#define BASE 0
#define TAPD 1


&sk {
    quick-release;
    lazy;
};

/ {  

    behaviors {
	// tap dance behaviour
        td_symbols: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp COMMA>, <&kp QUESTION>, <&kp EXCLAMATION>;
        };
        
        td_mods: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSFT>, <&sk LCTL>, <&sk LALT>, <&sk LGUI>;
        };
        
        td_nums_low: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp N1>, <&kp N2>, <&kp N3>, <&kp N4>;
        };
        
        td_nums_high: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp N6>, <&kp N7>, <&kp N8>, <&kp N9>;
        };
    };
    
    combos {
        compatible = "zmk,combos";
        //Todo: clean up the brainfarts of a mad man
        // 20 21 22 23 31
        // middle finger, index finger, thumb, ring finger, pinky finger
        //34, 35, 45, 23, 24, 25, 13, 14, 15, 12
        // 9,  8,  7,6.5,  6,  5,4.5,  4,  3,  2
         //N,  S,  R,  H,  L,  D,  C,  U,  M,  F
        
        //3=4.5, 4=4, 5=3, 2=2, 1=0
        
        //123, 124, 125, 134, 135, 145, 234, 235, 245, 345
//        6.5,   6,   5, 8.5, 7.5,   7,10.5, 9.5,   9,11.5         e
//        345, 234, 235, 245, 134, 135, 145, 123, 124, 125
//          P,   G,   W,   Y,   B,   V,   K,   X,   J,   Q
//        
//        1234, 1235, 1245, 1345, 2345
//        10.5, 9.5, 9, 11.5, 13.5
//        2345 (space), 1345(?), 1234(backspace), 1235(dot), 1245(z)
//        
//        12345 (enter)
        combo_1234 {
            timeout-ms = <150>;
            key-positions = <20 21 22 23>;
            bindings = <&kp BACKSPACE>;
        };
                
        combo_1235 {
            timeout-ms = <150>;
            key-positions = <20 21 22 31>;
            bindings = <&sk LSFT>;
        };
                
        combo_1245 {
            timeout-ms = <150>;
            key-positions = <20 21 23 31>;
            bindings = <&tog TAPD>;
        };
                
        combo_1345 {
            timeout-ms = <150>;
            key-positions = <20 22 23 31>;
            bindings = <&kp Z>;
        };
                
        combo_2345 {
            timeout-ms = <150>;
            key-positions = <21 22 23 31>;
            bindings = <&kp SPACE>;
        };
                
        combo_12345 {
            timeout-ms = <150>;
            key-positions = <20 21 22 23 31>;
            bindings = <&kp ENTER>;
        };
        
        combo_12 {
            timeout-ms = <150>;
            key-positions = <20 21>;
            bindings = <&kp F>;
        };
        
        combo_13 {
            timeout-ms = <150>;
            key-positions = <20 22>;
            bindings = <&kp C>;
        };
                
        combo_14 {
            timeout-ms = <150>;
            key-positions = <20 23>;
            bindings = <&kp U>;
        };
                
        combo_15 {
            timeout-ms = <150>;
            key-positions = <20 31>;
            bindings = <&kp M>;
        };
                
        combo_23 {
            timeout-ms = <150>;
            key-positions = <21 22>;
            bindings = <&kp H>;
        };
                
        combo_24 {
            timeout-ms = <150>;
            key-positions = <21 23>;
            bindings = <&kp L>;
        };
                
        combo_25 {
            timeout-ms = <150>;
            key-positions = <21 31>;
            bindings = <&kp D>;
        };
                
        combo_34 {
            timeout-ms = <150>;
            key-positions = <22 23>;
            bindings = <&kp N>;
        };
                
        combo_35 {
            timeout-ms = <150>;
            key-positions = <22 31>;
            bindings = <&kp S>;
        };
                
        combo_45 {
            timeout-ms = <150>;
            key-positions = <23 31>;
            bindings = <&kp R>;
        };
        
        combo_123 {
            timeout-ms = <150>;
            key-positions = <20 21 22>;
            bindings = <&kp X>;
        };
                
        combo_124 {
            timeout-ms = <150>;
            key-positions = <20 21 23>;
            bindings = <&kp J>;
        };
                
        combo_125 {
            timeout-ms = <150>;
            key-positions = <20 21 31>;
            bindings = <&kp Q>;
        };
                
        combo_134 {
            timeout-ms = <150>;
            key-positions = <20 22 23>;
            bindings = <&kp B>;
        };
                
        combo_135 {
            timeout-ms = <150>;
            key-positions = <20 22 31>;
            bindings = <&kp V>;
        };
                
        combo_145 {
            timeout-ms = <150>;
            key-positions = <20 23 31>;
            bindings = <&kp K>;
        };
                
        combo_234 {
            timeout-ms = <150>;
            key-positions = <21 22 23>;
            bindings = <&kp G>;
        };
                
        combo_235 {
            timeout-ms = <150>;
            key-positions = <21 22 31>;
            bindings = <&kp W>;
        };
                
        combo_245 {
            timeout-ms = <150>;
            key-positions = <21 23 31>;
            bindings = <&kp Y>;
        };
                
        combo_345 {
            timeout-ms = <150>;
            key-positions = <22 23 31>;
            bindings = <&kp P>;
        };
        
    };
    
    keymap {
        compatible = "zmk,keymap";


        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
                &none    &none    &none    &none    &none                   
                &none    &none    &none    &none    &none
                
                &none    &none    &none    &none    &none                   
                &none    &none    &none    &none    &none
                
                &kp I    &kp O    &kp E    &kp T      &none   
                &none    &none    &none    &none    &none              
                  
                &none    &kp A    &none                  
                &none    &none    &none

            >;
        };
        
        tapdance_layer { // Tapdance Layer
            display-name = "Base";
            bindings = <
                &none    &none    &none    &none    &none                   
                &none    &none    &none    &none    &none
                
                &none    &none    &none    &none    &none                   
                &none    &none    &none    &none    &none
                
                &td_nums_low    &td_nums_high    &td_symbols    &td_mods      &none   
                &none    &none    &none    &none    &none              
                  
                &none    &to BASE    &none                  
                &none    &none    &none

            >;
        };
    };
 };
